{
  "name": "host-v4",
  "private": true,
  "dependencies": {
    "@taiga-ui/core": "4.84.0",
    "@taiga-ui/cdk": "4.84.0",
    "@taiga-ui/icons": "4.84.0",
    "@taiga-ui/layout": "4.84.0",
    "@taiga-ui/kit": "4.84.0",
    "@taiga-ui/i18n": "4.84.0",
    "@taiga-ui/polymorpheus": "^4.10.0",
    "@taiga-ui/event-plugins": "^4.7.0",
    "@ng-web-apis/common": "^4.14.0",
    "@ng-web-apis/mutation-observer": "^4.14.0"
  }
}
