{
  "name": "remoteV4",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/remotes/remoteV4/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/remoteV4",
        "index": "apps/remotes/remoteV4/src/index.html",
        "main": "apps/remotes/remoteV4/src/main.ts",
        "tsConfig": "apps/remotes/remoteV4/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/remotes/remoteV4/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          }
        ],
        "styles": [
          "apps/remotes/remoteV4/src/styles.less"
        ],
        "customWebpackConfig": {
          "path": "apps/remotes/remoteV4/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "300kb",
              "maximumError": "500kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/remotes/remoteV4/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "remoteV4:build:production"
        },
        "development": {
          "buildTarget": "remoteV4:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "remoteV4:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/remoteV4"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "remoteV4:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "remoteV4:build:development"
        },
        "production": {
          "buildTarget": "remoteV4:build:production"
        }
      }
    }
  }
}
